DovreKommune/Pages/FrontPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DovreKommune.FrontPage">
	<ContentPage.Content>

		<ListView x:Name="listView"
				IsVisible="false"
            	ItemsSource="{x:Static local:App.Employees}"
				ItemSelected="EmployeeListOnItemSelected">
    		<ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal">

              <Image Source="{Binding ImageUri}"
                     WidthRequest="40"
                     HeightRequest="40" />

              <StackLayout Orientation="Vertical"
                           HorizontalOptions="StartAndExpand">

                <Label Text="{Binding DisplayName}"
                       HorizontalOptions="FillAndExpand" />

                <Label Text="{Binding Twitter}"
                       Font="{x:Static constants:Fonts.Twitter}"/>

              </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

	<ScrollView>
	    <StackLayout Padding="20" BackgroundColor="White">
      		<StackLayout.Children>
      			<StackLayout Padding="10" BackgroundColor="White">
      				<StackLayout.Children>
      					<Image Source="http://xamarin.com/content/images/pages/forms/example-app.png" />
        				<Label x:Name="Tittel"
               			Text="Test"
               			FontSize="Small"
               			FontAttributes="None"
               			HorizontalOptions="Start"
               			VerticalOptions="CenterAndExpand">
	          				<Label.TextColor>
	                			Black
	          				</Label.TextColor>
	          			</Label>
	          				<StackLayout Padding="10" BackgroundColor="White">
      				<StackLayout.Children>
      					<Image Source="http://xamarin.com/content/images/pages/forms/example-app.png" />
        				<Label x:Name="Tittel2"
               			Text="Test"
               			FontSize="Small"
               			FontAttributes="None"
               			HorizontalOptions="Fill"
               			VerticalOptions="CenterAndExpand">
	          				<Label.TextColor>
	                			Black
	          				</Label.TextColor>
	          			</Label>
	          				<Image Source="http://xamarin.com/content/images/pages/forms/example-app.png" />
        				<Label x:Name="Tittel3"
               			Text="Test"
               			FontSize="Small"
               			FontAttributes="None"
               			HorizontalOptions="Fill"
               			VerticalOptions="CenterAndExpand">
	          				<Label.TextColor>
	                			Black
	          				</Label.TextColor>
	          			</Label>
	          				<Image Source="http://xamarin.com/content/images/pages/forms/example-app.png" />
        				<Label x:Name="Tittel4"
               			Text="Test"
               			FontSize="Small"
               			FontAttributes="None"
               			HorizontalOptions="Fill"
               			VerticalOptions="CenterAndExpand">
	          				<Label.TextColor>
	                			Black
	          				</Label.TextColor>
	          			</Label>
      		</StackLayout.Children>
    	</StackLayout>
    </StackLayout.Children>
	</StackLayout>
	</StackLayout.Children>
	</StackLayout>
	</ScrollView>  
	</ContentPage.Content>
</ContentPage>
